2025-04-10 15:08:23,py_diff1.txt,py_diff2.txt,difflib,0.3262
2025-04-10 15:09:00,py_diff1.txt,py_diff2.txt,difflib,0.3262
2025-04-10 15:13:03,py_diff1.txt,py_diff2.txt,difflib,0.3262
2025-04-10 15:14:03,py_diff1.txt,py_diff2.txt,difflib,0.3262
2025-04-10 15:14:52,py_plag1.txt,py_plag2.txt,ast,0.8589
2025-04-10 15:15:03,py_plag1.txt,py_plag2.txt,cosine,0.4777
2025-04-10 15:15:08,py_plag1.txt,py_plag2.txt,difflib,0.6355
2025-04-10 15:15:15,py_plag1.txt,py_plag2.txt,ast,0.8589
2025-04-10 15:16:45,py_diff2.txt,py_diff1.txt,difflib,0.3262
2025-04-10 15:22:53,py_diff2.txt,py_diff1.txt,difflib,0.3262
2025-04-10 15:23:30,py_diff1.txt,py_diff2.txt,difflib,0.3262
2025-04-10 15:23:36,py_diff1.txt,py_diff2.txt,difflib,0.3262
2025-04-10 15:25:44,py_diff1.txt,py_diff2.txt,difflib,0.3262
2025-04-10 15:27:02,py_diff1.txt,py_diff2.txt,difflib,0.3262
2025-04-10 15:34:00,Lambda_map.cpp,p3CC.cpp,difflib,0.0746
2025-04-10 15:55:51,prime_finder_v1.cpp,prime_finder_plagiarized.cpp,difflib,0.6786
2025-04-10 15:56:26,prime_finder_v1.cpp,prime_finder_plagiarized.cpp,cosine,0.5596
2025-04-10 15:56:34,prime_finder_v1.cpp,prime_finder_plagiarized.cpp,ast,0.0000
2025-04-10 15:56:48,prime_finder_v1.cpp,prime_finder_plagiarized.cpp,jaccard,0.4393
2025-04-10 15:58:58,prime_finder_plagiarized.cpp,prime_finder_v1.cpp,jaccard,1.0000
2025-04-10 15:59:10,prime_finder_plagiarized.cpp,prime_finder_v1.cpp,jaccard,1.0000
2025-04-10 16:01:39,prime_finder_plagiarized.cpp,prime_finder_v1.cpp,difflib,1.0000
2025-04-10 16:02:10,prime_finder_plagiarized.cpp,prime_finder_v1.cpp,difflib,1.0000
2025-04-10 16:05:24,plagiarized1.py,plagiarized2.py,difflib,0.3533
2025-04-10 16:05:43,plagiarized1.py,plagiarized2.py,difflib,0.3533
2025-04-10 16:06:18,plagiarized1.py,plagiarized2.py,ast,0.9245
2025-04-10 16:06:46,plagiarized1.py,plagiarized2.py,ast,0.9245
